#####################################################################
##
##  Fichero:
##    lab9.ucf  29/7/2015
##
##    (c) J.M. Mendias
##    Diseño Automático de Sistemas
##    Facultad de Informática. Universidad Complutense de Madrid
##
##  Propósito:
##    Configuración del laboratorio 9
##
##  Notas de diseño:
##
#####################################################################

#
# Reloj del sistema: CLKB a 50 MHz
#
NET osc LOC=P8;
NET osc TNM_NET = osc;
TIMESPEC TSosc=PERIOD osc 20 ns HIGH 50%;
NET clk TNM_NET = clk;
TIMESPEC TSclk=PERIOD clk 20 ns HIGH 50%;

#
# Reset del sistema: PB-4 de la XStend Board
#
NET rstPb_n LOC=M3;     # PB-4

#
# Localización de los push-buttons de la XSA-3S Board
#
NET incVol_n LOC=A13;     # PB-der
NET decVol_n LOC=E11;     # PB-izq

#
# Localización de los push-buttons de la XStend Board
#
NET rec_n LOC=L5;       # PB-2
NET play_n LOC=N2;      # PB-3

#
# Localización del display 7-segmentos de la XSA-3S Board
#
NET upSegs<7> LOC=N11;     # LED-DP 
NET upSegs<6> LOC=R10;     # LED-A 
NET upSegs<5> LOC=P10;     # LED-B 
NET upSegs<4> LOC=M11;     # LED-C 
NET upSegs<3> LOC=M6;      # LED-D   
NET upSegs<2> LOC=N6;      # LED-E 
NET upSegs<1> LOC=T7;      # LED-F 
NET upSegs<0> LOC=R7;      # LED-G 

#
# Localización de la barra de leds de la XStend Board
#
NET led LOC=J14;    # BARLED-10

#
# Localización del display 7-segmentos izquierdo de la XStend Board
#
NET leftSegs<7> LOC=N15;    # LED1-DP 
NET leftSegs<6> LOC=H14;    # LED1-A 
NET leftSegs<5> LOC=M4;     # LED1-B 
NET leftSegs<4> LOC=P1;     # LED1-C 
NET leftSegs<3> LOC=N3;     # LED1-D 
NET leftSegs<2> LOC=M15;    # LED1-E 
NET leftSegs<1> LOC=H13;    # LED1-F 
NET leftSegs<0> LOC=G16;    # LED1-G

#
# Localización del display 7-segmentos derecho de la XStend Board
#
NET rightSegs<7> LOC=H4;     # LED2-DP 
NET rightSegs<6> LOC=E2;     # LED2-A 
NET rightSegs<5> LOC=E1;     # LED2-B 
NET rightSegs<4> LOC=F3;     # LED2-C 
NET rightSegs<3> LOC=F2;     # LED2-D   
NET rightSegs<2> LOC=G4;     # LED2-E 
NET rightSegs<1> LOC=G3;     # LED2-F 
NET rightSegs<0> LOC=G1;     # LED2-G 

#
# Localización del interfaz IIS de la XStend Board
#
NET mclk LOC=P11;     # MCLK 
NET sclk LOC=T12;     # SCLK 
NET lrck LOC=R12;     # LRCK 
NET sdti LOC=M10;     # SDTI 
NET sdto LOC=K5;      # SDTO 

#
# Localización de la SDRAM de la XSA-3S Board
#
NET clkOutFb  LOC=N8;
NET clkOut    LOC=E10;
NET cke       LOC=D7;
NET cs_n      LOC=B8;
NET ras_n     LOC=A9;  
NET cas_n     LOC=A10; 
NET we_n      LOC=B10; 
NET ba<0>     LOC=A7;  
NET ba<1>     LOC=C7;  
NET sAddr<0>  LOC=B5;  
NET sAddr<1>  LOC=A4;  
NET sAddr<2>  LOC=B4;  
NET sAddr<3>  LOC=E6;  
NET sAddr<4>  LOC=E3;  
NET sAddr<5>  LOC=C1;  
NET sAddr<6>  LOC=E4;  
NET sAddr<7>  LOC=D3;  
NET sAddr<8>  LOC=C2;  
NET sAddr<9>  LOC=A3;  
NET sAddr<10> LOC=B6;  
NET sAddr<11> LOC=C5;  
NET sAddr<12> LOC=C6;  
NET sData<0>  LOC=C15; 
NET sData<1>  LOC=D12; 
NET sData<2>  LOC=A14; 
NET sData<3>  LOC=B13; 
NET sData<4>  LOC=D11; 
NET sData<5>  LOC=A12; 
NET sData<6>  LOC=C11; 
NET sData<7>  LOC=D10; 
NET sData<8>  LOC=B11; 
NET sData<9>  LOC=B12; 
NET sData<10> LOC=C12; 
NET sData<11> LOC=B14; 
NET sData<12> LOC=D14; 
NET sData<13> LOC=C16; 
NET sData<14> LOC=F12; 
NET sData<15> LOC=F13; 
NET dqmh      LOC=D9;  
NET dqml      LOC=C10; 